# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py35, py36

[testenv]
whitelist_externals = python
deps = pipenv
commands=
    pipenv install --dev
    pipenv run python -m unittest discover -s tests
    pipenv run offlineslides -h